<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <header>
        <h1>Zhenya Aleksanyan</h1>
        <h2>Student</h2>
        <p>Highly motivated and
            determined student who<br>
            will do anything for
            achieving her goals
        </p>

        <div class="contact">
            <div>
                <span>Phone</span><br>
                <span>Website</span><br>
                <span>Email</span>
            </div>
            <div class="contact-info">
                <span>093141197</span><br>
                <span>
                    <a href="https://www.linkedin.com/in/zhenya-aleksanyan/">/in/zhenya-aleksanyan/</a>
                </span>
                <br>
                <span><a href="mailto:alexanyan.jenya@gmail.com" >alexanyan.jenya@gmail.com</a></span>
            </div>
        </div>

        <img src="assets/picture.jpg" alt="Personal picture">

       
    </header>

    <main>
        <hr>
        <h2 class="title">Education</h2>
        <div class="edu-div">
            <h3> <i>Yerevan State College of Informatics</i> </h3>
            <h4>Software Programming</h4>
            <time>2018-Present</time>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure consequatur maxime expedita, quibusdam ullam rerum fuga quisquam et, nesciunt cumque voluptatem rem perferendis, accusamus inventore quia? Facere, impedit quidem?</p>
        </div>
        <div class="edu-div">
            <h3> <i> Arshaluys Secondary School</i></h3>
            <time>2009-2018</time>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure consequatur maxime expedita, quibusdam ullam rerum fuga quisquam et, nesciunt cumque voluptatem rem perferendis, accusamus inventore quia? Facere, impedit quidem?</p>
        </div>
        <div class="edu-div">
            <h3> <i>Arshaluys Art School</i> </h3>
            <h4>Art</h4>
            <time>2011-2018</time>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure consequatur maxime expedita, quibusdam ullam rerum fuga quisquam et, nesciunt cumque voluptatem rem perferendis, accusamus inventore quia? Facere, impedit quidem?</p>
        </div>
        
        <hr>

        <h2 class="title" id="courses">Courses</h2>
        <div class="course-div">
            <h3><i>Microsoft Innovation Center Armenia</i></h3>
            <h4 >HTML, CSS, JavaScript</h4>
            <time id="course-time">07/2019–02/2019</time>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure consequatur maxime expedita, quibusdam ullam rerum fuga quisquam et, nesciunt cumque voluptatem rem perferendis, accusamus inventore quia? Facere, impedit quidem?</p>
        </div>

        <hr>

        <h2 class="title" id="skills">Skills</h2>
        <div class="skill-div">
            <h3><i>HTML/CSS</i></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="skill-div">
            <h3><i>JavaScript</i></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="skill-div">
            <h3><i>Microsoft Office</i></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <hr>

        <h2 class="title" id="languages">Languages</h2>
        <div class="lang-div">
            <h3><i>Armenian</i></h3>
            <p>Native or bilingual proficiency</p>
        </div>
        <div class="lang-div">
            <h3><i>English</i></h3>
            <p>Limited working proficiency</p>
        </div>
        <div class="lang-div">
            <h3><i>Russian</i></h3>
            <p>Limited working proficiency</p>
        </div>
    </main>

    <footer>
        <hr>
        <p>Design by <strong>Jonnotie</strong></p>
    </footer>
</body>
</html>